@media (max-width: 992px) {
    .contact-conteiner{
        display: block;
        background: linear-gradient(to bottom, rgba(57,162,251,1) 0%, rgba(98,217,249,1) 50%, rgba(55,98,252,1) 100%);
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
}

@media (max-width:992px){
    .hero-info{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .hero-info p {
        width: 60%;
        max-width: 80%;
    }

    .hero-card {
        display: none;
    }
} 

@media (max-width:750px){
    .navbar {
        gap: 10px;
    }

    .navbar i{
        display: block;
    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background: rgba(57,162,251,1);
        border: 2px solid white;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }

    .navbar-list a{
        font-size: 18px;
        color: rgb(0, 0, 0);
    }

    .menu-label {
        display: flex;
        cursor: pointer;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }
}